# booking-api

./: Booking.slnx
Booking.Api/: Booking.Api.csproj  Booking.Api.http  Program.cs  appsettings.json
Booking.Api/Features/Bookings/: BookingEndpoints.cs
Booking.Api/Features/Properties/: CreatePropertyDto.cs  PropertyEndpoints.cs  SetAvailabilityDto.cs
Booking.Api/Features/Reviews/: ReviewEndpoints.cs
Booking.Api/Features/Users/: BecomeHostDto.cs  UserEndpoints.cs
Booking.Api/Features/Users/Login/: LoginUserDto.cs
Booking.Api/Features/Users/Register/: RegisterUserDto.cs
Booking.Api/Middleware/: GlobalExceptionMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
Booking.Api/Properties/: launchSettings.json
Booking.Application/: ApplicationServicesRegistration.cs  Booking.Application.csproj
Booking.Application/Abstractions/: ICurrentUserService.cs
Booking.Application/Abstractions/Authentication/: ICurrentUserService.cs  IJwtTokenGenerator.cs  JwtSettings.cs
Booking.Application/Abstractions/Persistence/: IGenericRepository.cs
Booking.Application/Behaviors/: ValidationBehavior.cs
Booking.Application/Common/Exceptions/: AppException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
Booking.Application/Common/Models/: PagedResult.cs
Booking.Application/Features/Bookings/CancelBooking/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs  CancelBookingCommandValidator.cs
Booking.Application/Features/Bookings/ConfirmBooking/: ConfirmBookingCommand.cs  ConfirmBookingCommandHandler.cs  ConfirmBookingValidator.cs
Booking.Application/Features/Bookings/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs  CreateBookingDto.cs
Booking.Application/Features/Bookings/GetHostBookings/: GetHostBookingsQuery.cs  GetHostBookingsQueryHandler.cs  GetHostBookingsQueryValidator.cs  HostBookingDto.cs
Booking.Application/Features/Bookings/GetMyBookings/: GetMyBookingsQuery.cs  GetMyBookingsQueryHandler.cs  GetMyBookingsQueryValidator.cs  MyBookingDto.cs
Booking.Application/Features/Bookings/Persistence/: IBookingRepository.cs
Booking.Application/Features/Bookings/RejectBooking/: RejectBookingCommand.cs  RejectBookingCommandHandler.cs  RejectBookingCommandValidator.cs
Booking.Application/Features/CancelBooking/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs
Booking.Application/Features/Properties/: CreatePropertyDto.cs  SetAvailabilityDto.cs
Booking.Application/Features/Properties/AddPropertyPhoto/: AddPropertyPhotoCommand.cs  AddPropertyPhotoCommandHandler.cs  AddPropertyPhotoCommandValidator.cs  AddPropertyPhotoDto.cs
Booking.Application/Features/Properties/ApproveProperty/: ApprovePropertyCommand.cs  ApprovePropertyCommandHandler.cs  ApprovePropertyCommandValidator.cs
Booking.Application/Features/Properties/CreateProperty/: CreatePropertyCommand.cs  CreatePropertyCommandHandler.cs  CreatePropertyCommandValidator.cs  CreatePropertyDto.cs
Booking.Application/Features/Properties/DeletePropertyPhoto/: DeletePropertyPhotoCommand.cs  DeletePropertyPhotoCommandHandler.cs  DeletePropertyPhotoCommandValidator.cs
Booking.Application/Features/Properties/GetAllProperties/: GetAllPropertiesQuery.cs  GetAllPropertiesQueryHandler.cs  GetAllPropertiesQueryValidator.cs  PropertyDto.cs
Booking.Application/Features/Properties/GetAvailability/: AvailabilityDto.cs  GetAvailabilityQuery.cs  GetAvailabilityQueryHandler.cs
Booking.Application/Features/Properties/GetPropertyById/: GetPropertyByIdQuery.cs  GetPropertyByIdQueryHandler.cs
Booking.Application/Features/Properties/GetPropertyPhotos/: GetPropertyPhotosQuery.cs  GetPropertyPhotosQueryHandler.cs  PropertyPhotoDto.cs
Booking.Application/Features/Properties/Persistence/: IPropertyRepository.cs
Booking.Application/Features/Properties/SearchProperties/: SearchPropertiesQuery.cs  SearchPropertiesQueryHandler.cs  SearchPropertiesQueryValidator.cs
Booking.Application/Features/Properties/SetAvailability/: SetAvailabilityCommand.cs  (+3 more)
Booking.Application/Features/Users/: UserDto.cs
Booking.Application/Mapping/: PropertyMappingProfile.cs
Booking.Infrastructure/: Booking.Infrastructure.csproj
Booking.Infrastructure/Authentication/: CurrentUserService.cs  JwtTokenGenerator.cs
Booking.Infrastructure/BackgroundJobs/: CompleteBookingsBackgroundService.cs  ExpirePendingBookingsBackgroundService.cs
Booking.Infrastructure/Data/: BookingDbContext.cs  BookingDbContextFactory.cs  DbSeeder.cs  InfrastructureRegistration.cs
Booking.Infrastructure/Migrations/: 20260217231809_InitialCreate.Designer.cs  20260217231809_InitialCreate.cs  20260224201232_UpdateUserPassword.Designer.cs  20260224201232_UpdateUserPassword.cs  20260224202144_RestoreBookingAuditFields.Designer.cs  20260224202144_RestoreBookingAuditFields.cs  20260304133943_InitialClean.Designer.cs  20260304133943_InitialClean.cs  20260304134807_FixPropertyAddress.Designer.cs  20260304134807_FixPropertyAddress.cs  20260304142831_AddPropertyAvailability.Designer.cs  20260304142831_AddPropertyAvailability.cs  20260306185608_FixPropertyAvailabilityRelation.Designer.cs  20260306185608_FixPropertyAvailabilityRelation.cs  20260308134632_FixCleanArchitectureChanges.Designer.cs  20260308134632_FixCleanArchitectureChanges.cs  20260310211742_InitialCreate.Designer.cs  20260310211742_InitialCreate.cs  20260311133336_AddPropertyPhotosAndMetadata.Designer.cs  20260311133336_AddPropertyPhotosAndMetadata.cs  20260311201457_FixAddressDeduplication.Designer.cs  20260311201457_FixAddressDeduplication.cs  20260312232338_AddExpiredBookingSupport.Designer.cs  20260312232338_AddExpiredBookingSupport.cs  BookingDbContextModelSnapshot.cs
Booking.Infrastructure/Persistence/: BookingRepository.cs  GenericRepository.cs  PropertyRepository.cs  ReviewRepository.cs  UserRepository.cs
Booking.Infrastructure/Users/: UserRepository.cs
(+66 files in other folders)
